clusterName: "edge"

# Elasticsearch config
elasticsearch:
  image: "docker.elastic.co/elasticsearch/elasticsearch-oss"
  esJavaOpts: "-Xmx2g -Xms2g"

  # Enabling this will publically expose your Elasticsearch instance.
  # Only enable this if you have security enabled on your cluster
  ingress:
    enabled: true
    annotations: {}
      ingress.kubernetes.io/whitelist-source-range: 195.169.22.0/23
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    spec:
      rules:
        -host: logging.edge.molgenis.org
          http:
            paths: 
              - path: /
                backend:
                  serviceName: Elasticsearch
                  servicePort: 9200
    #path: /
    #hosts:
    #  - logging.edge.molgenis.org